<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Streamstone" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upskill.Events\Upskill.Events.csproj" />
    <ProjectReference Include="..\Upskill.Results\Upskill.Results.csproj" />
    <ProjectReference Include="..\Upskill.Storage\Upskill.Storage.csproj" />
  </ItemGroup>

</Project>
