# ServerlessUpskill-EventSourcing

./: .gitignore
Upskill/Application.Api/: Application.Api.csproj  Startup.cs  WebJobsStartup.cs  host.json
Upskill/Application.Api/CommandBuilders/: ICommandBuilder.cs  RegisterApplicationCommandBuilder.cs
Upskill/Application.Api/Commands/: ICommand.cs
Upskill/Application.Api/Constants/: FileStore.cs  HttpMethods.cs
Upskill/Application.Api/CustomHttpRequests/: NotificationDeviceRegistrationHttpRequest.cs  SimpleApplicationSearchHttpRequest.cs
Upskill/Application.Api/Dtos/: CandidateDto.cs  RegisterApplicationDto.cs
Upskill/Application.Api/Events/: IEvent.cs
Upskill/Application.Api/Extensions/: AcceptedWithCorrelationIdHeaderResult.cs  FunctionsHostBuilderConfigurationExtensions.cs  LoggerExtensions.cs
Upskill/Application.Api/Functions/: ApplicationProcessOrchestrator.cs  ApplicationProcessRecompensationStrategy.cs  ApplicationReceiver.cs  ApplicationSaver.cs  CvUploader.cs  FileDeleter.cs  PhotoUploader.cs  StatusChecker.cs  StatusTracker.cs
Upskill/Application.Api/Options/: ApplicationFormOptions.cs
Upskill/Application.Api/Profiles/: ApplicationAddedEventToApplicationDtoProfile.cs  ApplicationChangedEventToApplicationDtoProfile.cs  ApplicationToApplicationChangedEventProfile.cs  CreateApplicationCommandToCreateApplicationProcessStartedEventProfile.cs  SaveApplicationCommandToApplicationAddedEventProfile.cs  SaveApplicationCommandToApplicationChangedEventProfile.cs  SaveApplicationCommandToApplicationProfile.cs
Upskill/Application.Api/RequestToDtoMappers/: IFromFormToApplicationAddDtoRequestMapper.cs  IFromFormToApplicationDtoDeserializer.cs
Upskill/Application.Api/Results/: AcceptedWithCorrelationIdHeaderResult.cs  FunctionsHostBuilderConfigurationExtensions.cs
Upskill/Application.Api/Utils/: IFileToByteArrayConverter.cs
Upskill/Application.Api/Validators/: CandidateDtoValidator.cs  RegisterApplicationDtoValidator.cs  SimpleApplicationSearchHttpRequestValidator.cs
Upskill/Application.BlobStorage/: Application.BlobStorage.csproj
Upskill/Application.BlobStorage/Config/: DependencyInjectionConfig.cs
Upskill/Application.BlobStorage/Deleters/: FileDeleter.cs  IFileDeleter.cs
Upskill/Application.BlobStorage/Options/: BlobStorageOptions.cs
Upskill/Application.BlobStorage/Providers/: BlobClientProvider.cs  FileNameProvider.cs  IBlobClientProvider.cs  IFileNameProvider.cs
Upskill/Application.BlobStorage/Writers/: FileWriter.cs  IFileWriter.cs
Upskill/Application.Category/: Application.Category.csproj
Upskill/Application.Category/Config/: DependencyInjectionConfig.cs
Upskill/Application.Category/EventHandlers/: CategoryAddedEventHandler.cs  CategoryChangedEventHandler.cs  CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs
Upskill/Application.Category/Handlers/: CategoryNameChangedHandler.cs  ICategoryNameChangedHandler.cs
Upskill/Application.Commands/: Application.Commands.csproj
Upskill/Application.Commands/CommandBuilders/: ICommandBuilder.cs  RegisterApplicationCommandBuilder.cs
Upskill/Application.Commands/Commands/: ApplicationFile.cs  BaseUploadFileCommand.cs  Candidate.cs  CreateApplicationCommand.cs  DeleteFileCommand.cs  ICommand.cs  RecompensateApplicationProcessCommand.cs  RegisterApplicationCommand.cs  SaveApplicationCommand.cs  TrackProcessStatusCommand.cs  UploadCvCommand.cs  UploadPhotoCommand.cs
Upskill/Application.Commands/Config/: DependencyInjectionConfig.cs
Upskill/Application.Commands/Profiles/: CandidateDtoToCandidateProfile.cs
Upskill/Application.Commands/Utils/: FileToByteArrayConverter.cs  IFileToByteArrayConverter.cs
Upskill/Application.Core/: Application.Core.csproj
Upskill/Application.Core/Aggregates/: Application.cs
Upskill/Application.Core/Config/: DependencyInjectionConfig.cs
Upskill/Application.Core/EventHandlers/: ApplicationAddedEventHandler.cs  ApplicationCategoryNameChangedEventHandler.cs  ApplicationCreatedEventHandler.cs  CategoryChangedEventHandler.cs  CategoryNameChangedEventHandler.cs  CreateApplicationProcessStartedEventHandler.cs  RebuildOfReadModelRequestedEventHandler.cs
Upskill/Application.Core/Events/: ApplicationAddingFailedEvent.cs  ApplicationCategoryNameChangedEvent.cs  ApplicationCreatedEvent.cs  ApplicationReindexFinishedEvent.cs  ApplicationReindexStartedEvent.cs  CategoryNameChangedEvent.cs  CreatingApplicationFailedEvent.cs  RebuildOfReadModelRequestedEvent.cs
Upskill/Application.Core/Guards/: ApplicationQueueingEventGuard.cs  IApplicationQueueingEventGuard.cs
Upskill/Application.Core/Handlers/: CategoryNameChangedHandler.cs  ICategoryNameChangedHandler.cs
Upskill/Application.Core/Profiles/: ApplicationAddedEventToApplicationDtoProfile.cs  ApplicationChangedEventToApplicationDtoProfile.cs  ApplicationToApplicationChangedEventProfile.cs  ApplicationToApplicationDto.cs  CreateApplicationProcessStartedEventToApplicationDtoProfile.cs
Upskill/Application.Core/ValueObjects/: Address.cs  ConfirmedSkill.cs  FinishedSchool.cs  WorkExperience.cs
Upskill/Application.RequestMappers/: Application.RequestMappers.csproj
Upskill/Application.RequestMappers/Config/: DependencyInjectionConfig.cs
Upskill/Category.Api/: Category.Api.csproj  Startup.cs  WebJobsStartup.cs  host.json
Upskill/Category.Core/: Category.Core.csproj
Upskill/Category.DataStorage/: Category.DataStorage.csproj  CategoryDbContext.cs
Upskill/Upskill.Cache/: CacheService.cs  ICacheService.cs  Upskill.Cache.csproj
Upskill/Upskill.EventStore/: EventStore.cs  IEventStore.cs  Upskill.EventStore.csproj
Upskill/Upskill.EventsInfrastructure/: Upskill.EventsInfrastructure.csproj
Upskill/Upskill.LogChecker/: Upskill.LogChecker.csproj
Upskill/Upskill.Logging/: Upskill.Logging.csproj
Upskill/Upskill.RealTimeNotifications/: Upskill.RealTimeNotifications.csproj
Upskill/Upskill.ReindexGuards/: IQueueingEventGuard.cs  PendingEvent.cs  QueueingEventGuard.cs  Upskill.ReindexGuards.csproj
Upskill/Upskill.Storage/: Upskill.Storage.csproj
(+568 files in other folders)
