<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Category\Application.Category.csproj" />
    <ProjectReference Include="..\Application.PushNotifications\Application.PushNotifications.csproj" />
    <ProjectReference Include="..\Application.Search\Application.Search.csproj" />
    <ProjectReference Include="..\Upskill.EventsInfrastructure\Upskill.EventsInfrastructure.csproj" />
    <ProjectReference Include="..\Upskill.EventStore\Upskill.EventStore.csproj" />
  </ItemGroup>

</Project>
