<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upskill.EventStore\Upskill.EventStore.csproj" />
    <ProjectReference Include="..\Upskill.Events\Upskill.Events.csproj" />
    <ProjectReference Include="..\Upskill.Results\Upskill.Results.csproj" />
    <ProjectReference Include="..\Upskill.Search\Upskill.Search.csproj" />
  </ItemGroup>

</Project>
