<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upskill.Cache\Upskill.Cache.csproj" />
    <ProjectReference Include="..\Upskill.Events\Upskill.Events.csproj" />
    <ProjectReference Include="..\Upskill.Results\Upskill.Results.csproj" />
  </ItemGroup>

</Project>
