<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.RequestMappers\Application.RequestMappers.csproj" />
    <ProjectReference Include="..\Upskill.Infrastructure\Upskill.Infrastructure.csproj" />
  </ItemGroup>

</Project>
