<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Commands\Application.Commands.csproj" />
    <ProjectReference Include="..\Application.DataStorage\Application.DataStorage.csproj" />
    <ProjectReference Include="..\Application.ProcessStatus\Application.ProcessStatus.csproj" />
    <ProjectReference Include="..\Application.RequestMappers\Application.RequestMappers.csproj" />
    <ProjectReference Include="..\Application.Search\Application.Search.csproj" />
    <ProjectReference Include="..\Application.Storage\Application.Storage.csproj" />
    <ProjectReference Include="..\Upskill.EventPublisher\Upskill.EventPublisher.csproj" />
    <ProjectReference Include="..\Upskill.FunctionUtils\Upskill.FunctionUtils.csproj" />
    <ProjectReference Include="..\Upskill.Infrastructure\Upskill.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>