<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Category.Search\Category.Search.csproj" />
    <ProjectReference Include="..\Category.Storage\Category.Storage.csproj" />
    <ProjectReference Include="..\Upskill.EventsInfrastructure\Upskill.EventsInfrastructure.csproj" />
    <ProjectReference Include="..\Upskill.EventStore\Upskill.EventStore.csproj" />
    <ProjectReference Include="..\Upskill.Events\Upskill.Events.csproj" />
    <ProjectReference Include="..\Upskill.ReindexGuards\Upskill.ReindexGuards.csproj" />
  </ItemGroup>

</Project>
